                                    USC Unified CodeCount (UCC)                                    
                    (c) Copyright 1998 - 2010 University of Southern California                    

                                         SLOC COUNT RESULTS                                         
                               Generated by UCC v.201007 on 5 19 2024                               

                                  RESULTS FOR JavaScript FILES

 Total  Blank |    Comments    | Compiler  Data   Exec.  |Logical | File  Module
 Lines  Lines | Whole Embedded | Direct.   Decl.  Instr. |  SLOC  | Type   Name
--------------------------------------------------------------------------------------------------------------
   156     16 |   138        0 |       0       0       2 |      2 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\routes\bill.route.js
   129     16 |   111        0 |       0       0       2 |      2 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\routes\category.route.js
   167     20 |   145        0 |       0       0       2 |      2 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\routes\city.route.js
   164     17 |   145        0 |       0       0       2 |      2 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\routes\client.route.js
   164     17 |   145        0 |       0       0       2 |      2 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\routes\company.route.js
   143     19 |   122        0 |       0       0       2 |      2 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\routes\country.route.js
   164     20 |   142        0 |       0       0       2 |      2 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\routes\department.route.js
   147     17 |   128        0 |       0       0       2 |      2 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\routes\part.route.js
   169     17 |   150        0 |       0       0       2 |      2 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\routes\product.route.js
   133     17 |   114        0 |       0       0       2 |      2 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\routes\productxpart.route.js
   133     17 |   114        0 |       0       0       2 |      2 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\routes\rol.route.js
   138     16 |   120        0 |       0       0       2 |      2 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\routes\sale.route.js
   145     17 |   126        0 |       0       0       2 |      2 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\routes\supplier.route.js
   133     17 |   114        0 |       0       0       2 |      2 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\routes\supplierxpart.route.js
   173     17 |   154        0 |       0       0       2 |      2 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\routes\user.route.js

                                    RESULTS SUMMARY

   Total   Blank |      Comments     |  Compiler  Data    Exec.  |  Number  |          File  SLOC
   Lines   Lines |   Whole  Embedded |  Direct.   Decl.   Instr. | of Files |   SLOC   Type  Definition
--------------------------------------------------------------------------------------------------------------
    2258     260 |    1968         0 |        0       0       30 |     15   |      30  CODE  Physical
    2258     260 |    1968         0 |        0       0       30 |     15   |      30  CODE  Logical

Number of files successfully accessed........................    15 out of 15

Ratio of Physical to Logical SLOC............................     1.00

                                TOTAL OCCURRENCES OF JavaScript KEYWORDS
--------------------------------------------------------------------------------------------------------------
    Compiler Directives                  Data Keywords                        Executable Keywords
                                      abstract................      0      alert...................      0
                                      boolean.................      0      arguments...............      0
                                      byte....................      0      assign..................      0
                                      char....................      0      break...................      0
                                      class...................      0      case....................      0
                                      const...................      0      catch...................      0
                                      double..................      0      close...................      0
                                      enum....................      0      comment.................      0
                                      float...................      0      constructor.............      0
                                      implements..............      0      continue................      0
                                      instanceOf..............      0      default.................     15
                                      int.....................      0      debugger................      0
                                      interface...............      0      delete..................     15
                                      long....................      0      do......................      0
                                      private.................      0      else....................      0
                                      protected...............      0      escape..................      0
                                      public..................      0      eval....................      0
                                      short...................      0      export..................     15
                                      static..................      0      extends.................      0
                                      void....................      0      false...................      0
                                                                           find....................      0
                                                                           final...................      0
                                                                           finally.................      0
                                                                           focus...................      0
                                                                           for.....................      0
                                                                           function................      0
                                                                           goto....................      0
                                                                           if......................      0
                                                                           import..................     30
                                                                           label...................      0
                                                                           length..................      0
                                                                           location................      0
                                                                           native..................      0
                                                                           new.....................      0
                                                                           null....................      0
                                                                           open....................      0
                                                                           package.................      0
                                                                           print...................      0
                                                                           prompt..................      0
                                                                           prototype...............      0
                                                                           ref.....................      0
                                                                           return..................      0
                                                                           self....................      0
                                                                           status..................      0
                                                                           stop....................      0
                                                                           super...................      0
                                                                           switch..................      0
                                                                           synchronized............      0
                                                                           taint...................      0
                                                                           this....................      0
                                                                           throw...................      0
                                                                           throws..................      0
                                                                           transient...............      0
                                                                           true....................      0
                                                                           try.....................      0
                                                                           typeof..................      0
                                                                           untaint.................      0
                                                                           var.....................      0
                                                                           watch...................      0
                                                                           while...................      0
                                                                           with....................      0
