                                    USC Unified CodeCount (UCC)                                    
                    (c) Copyright 1998 - 2010 University of Southern California                    

                                         SLOC COUNT RESULTS                                         
                               Generated by UCC v.201007 on 5 19 2024                               

                                  RESULTS FOR JavaScript FILES

 Total  Blank |    Comments    | Compiler  Data   Exec.  |Logical | File  Module
 Lines  Lines | Whole Embedded | Direct.   Decl.  Instr. |  SLOC  | Type   Name
--------------------------------------------------------------------------------------------------------------
    86     19 |     9        1 |       0       4      51 |     55 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\controllers\bill.controller.js
    83     19 |     9        1 |       0       4      48 |     52 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\controllers\category.controller.js
    97     17 |    13        1 |       0       7      52 |     59 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\controllers\city.controller.js
    95     18 |    12        3 |       0       4      64 |     68 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\controllers\client.controller.js
    95     16 |    13        1 |       0       4      53 |     57 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\controllers\company.controller.js
    85     16 |    11        1 |       0       6      46 |     52 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\controllers\country.controller.js
   100     19 |    13        1 |       0       7      53 |     60 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\controllers\department.controller.js
    78     10 |     0        0 |       0       2      49 |     51 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\controllers\general.controller.js
    92     19 |     9        0 |       0       6      57 |     63 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\controllers\part.controller.js
    95     18 |     9        1 |       0       6      62 |     68 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\controllers\product.controller.js
    90     20 |     9        0 |       0       4      57 |     61 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\controllers\productXpart.controller.js
    89     19 |     9        0 |       0       4      57 |     61 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\controllers\productXsupplier.controller.js
    89     18 |     9        1 |       0       6      56 |     62 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\controllers\rol.controller.js
    86     20 |     9        1 |       0       4      50 |     54 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\controllers\sale.controller.js
    93     19 |     9        0 |       0       6      59 |     65 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\controllers\supplier.controller.js
    90     20 |     9        0 |       0       4      57 |     61 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\controllers\supplierXpart.controller.js
    99     18 |    12        3 |       0       4      71 |     75 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\controllers\user.controller.js

                                    RESULTS SUMMARY

   Total   Blank |      Comments     |  Compiler  Data    Exec.  |  Number  |          File  SLOC
   Lines   Lines |   Whole  Embedded |  Direct.   Decl.   Instr. | of Files |   SLOC   Type  Definition
--------------------------------------------------------------------------------------------------------------
    1542     305 |     164        15 |        0      82      991 |     17   |    1073  CODE  Physical
    1542     305 |     164        15 |        0      82      942 |     17   |    1024  CODE  Logical

Number of files successfully accessed........................    17 out of 17

Ratio of Physical to Logical SLOC............................     1.05

                                TOTAL OCCURRENCES OF JavaScript KEYWORDS
--------------------------------------------------------------------------------------------------------------
    Compiler Directives                  Data Keywords                        Executable Keywords
                                      abstract................      0      alert...................      0
                                      boolean.................      0      arguments...............      0
                                      byte....................      0      assign..................      0
                                      char....................      0      break...................      0
                                      class...................      0      case....................      0
                                      const...................    298      catch...................      7
                                      double..................      0      close...................      0
                                      enum....................      0      comment.................      0
                                      float...................      0      constructor.............      0
                                      implements..............      0      continue................      0
                                      instanceOf..............      0      default.................      0
                                      int.....................      0      debugger................      0
                                      interface...............      0      delete..................      0
                                      long....................      0      do......................      0
                                      private.................      0      else....................     99
                                      protected...............      0      escape..................      0
                                      public..................      0      eval....................      0
                                      short...................      0      export..................     94
                                      static..................      0      extends.................      0
                                      void....................      0      false...................     12
                                                                           find....................      0
                                                                           final...................      0
                                                                           finally.................      0
                                                                           focus...................      0
                                                                           for.....................      0
                                                                           function................      0
                                                                           goto....................      0
                                                                           if......................    181
                                                                           import..................     38
                                                                           label...................      0
                                                                           length..................      0
                                                                           location................      0
                                                                           native..................      0
                                                                           new.....................      0
                                                                           null....................      0
                                                                           open....................      0
                                                                           package.................      0
                                                                           print...................      0
                                                                           prompt..................      0
                                                                           prototype...............      0
                                                                           ref.....................      0
                                                                           return..................     41
                                                                           self....................      0
                                                                           status..................    435
                                                                           stop....................      0
                                                                           super...................      0
                                                                           switch..................      0
                                                                           synchronized............      0
                                                                           taint...................      0
                                                                           this....................      0
                                                                           throw...................      0
                                                                           throws..................      0
                                                                           transient...............      0
                                                                           true....................      8
                                                                           try.....................      7
                                                                           typeof..................      0
                                                                           untaint.................      0
                                                                           var.....................      0
                                                                           watch...................      0
                                                                           while...................      0
                                                                           with....................      0
