                                    USC Unified CodeCount (UCC)                                    
                    (c) Copyright 1998 - 2010 University of Southern California                    

                                         SLOC COUNT RESULTS                                         
                               Generated by UCC v.201007 on 5 19 2024                               

                                  RESULTS FOR JavaScript FILES

 Total  Blank |    Comments    | Compiler  Data   Exec.  |Logical | File  Module
 Lines  Lines | Whole Embedded | Direct.   Decl.  Instr. |  SLOC  | Type   Name
--------------------------------------------------------------------------------------------------------------
    37      2 |     3        3 |       0       0      14 |     14 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\models\bill.model.js
    25      2 |     3        3 |       0       0      11 |     11 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\models\category.model.js
    25      2 |     3        3 |       0       0      11 |     11 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\models\city.model.js
    45      2 |     3        3 |       0       0      16 |     16 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\models\client.model.js
    41      2 |     3        3 |       0       0      15 |     15 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\models\company.model.js
    17      2 |     3        3 |       0       0       9 |      9 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\models\country.model.js
    21      2 |     3        3 |       0       0      10 |     10 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\models\department.model.js
    37      2 |     3        3 |       0       0      14 |     14 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\models\part.model.js
    49      2 |     3        3 |       0       0      17 |     17 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\models\product.model.js
    25      2 |     3        3 |       0       0      11 |     11 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\models\productXpart.model.js
    25      2 |     3        3 |       0       0      11 |     11 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\models\productXsupplier.model.js
    25      2 |     3        3 |       0       0      11 |     11 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\models\rol.model.js
    29      2 |     3        3 |       0       0      12 |     12 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\models\sale.model.js
    33      2 |     3        3 |       0       0      13 |     13 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\models\supplier.model.js
    25      2 |     3        3 |       0       0      11 |     11 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\models\supplierXpart.model.js
    57      2 |     3        3 |       0       0      19 |     19 | CODE C:\Users\ASUS\Documents\Proyecto Cafeteria\Backend\src\models\user.model.js

                                    RESULTS SUMMARY

   Total   Blank |      Comments     |  Compiler  Data    Exec.  |  Number  |          File  SLOC
   Lines   Lines |   Whole  Embedded |  Direct.   Decl.   Instr. | of Files |   SLOC   Type  Definition
--------------------------------------------------------------------------------------------------------------
     516      32 |      48        48 |        0       0      436 |     16   |     436  CODE  Physical
     516      32 |      48        48 |        0       0      205 |     16   |     205  CODE  Logical

Number of files successfully accessed........................    16 out of 16

Ratio of Physical to Logical SLOC............................     2.13

                                TOTAL OCCURRENCES OF JavaScript KEYWORDS
--------------------------------------------------------------------------------------------------------------
    Compiler Directives                  Data Keywords                        Executable Keywords
                                      abstract................      0      alert...................      0
                                      boolean.................      0      arguments...............      0
                                      byte....................      0      assign..................      0
                                      char....................      0      break...................      0
                                      class...................      0      case....................      0
                                      const...................     16      catch...................      0
                                      double..................      0      close...................      0
                                      enum....................      0      comment.................      0
                                      float...................      0      constructor.............      0
                                      implements..............      0      continue................      0
                                      instanceOf..............      0      default.................      0
                                      int.....................      0      debugger................      0
                                      interface...............      0      delete..................      0
                                      long....................      0      do......................      0
                                      private.................      0      else....................      0
                                      protected...............      0      escape..................      0
                                      public..................      0      eval....................      0
                                      short...................      0      export..................     16
                                      static..................      0      extends.................      0
                                      void....................      0      false...................     90
                                                                           find....................      0
                                                                           final...................      0
                                                                           finally.................      0
                                                                           focus...................      0
                                                                           for.....................      0
                                                                           function................      0
                                                                           goto....................      0
                                                                           if......................      0
                                                                           import..................     32
                                                                           label...................      0
                                                                           length..................      0
                                                                           location................      0
                                                                           native..................      0
                                                                           new.....................      0
                                                                           null....................      0
                                                                           open....................      0
                                                                           package.................      0
                                                                           print...................      0
                                                                           prompt..................      0
                                                                           prototype...............      0
                                                                           ref.....................      0
                                                                           return..................      0
                                                                           self....................      0
                                                                           status..................      6
                                                                           stop....................      0
                                                                           super...................      0
                                                                           switch..................      0
                                                                           synchronized............      0
                                                                           taint...................      0
                                                                           this....................      0
                                                                           throw...................      0
                                                                           throws..................      0
                                                                           transient...............      0
                                                                           true....................      3
                                                                           try.....................      0
                                                                           typeof..................      0
                                                                           untaint.................      0
                                                                           var.....................      0
                                                                           watch...................      0
                                                                           while...................      0
                                                                           with....................      0
